DB_MYSQL_VERSION=8.0
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=akeneo
DB_MYSQL_USER=akeneo
DB_MYSQL_HOST=mysql

DB_ES_VERSION=7.10.1
DB_ES_PORT=9200

APP_VERSION=latest
APP_PORT=9001
APP_NAME=akeneo
APP_SITENAME=akeneo
APP_ADMIN_NAME=admin
APP_ADMIN_PASSWORD=123456

VOLUMES_PATH_PREFIX=./volumes